export default {
  viewStore: "عرض المتجر",
  search: "بحث ...",
  past: "السابقة",
  upcoming: "القادمة",
  upcomingEvents: "الفعاليات القادمة",
  pastEvents: "الفعاليات السابقة",
  totalTicketsSold: " إجمالي التذاكر المبيعة",
  totalRevenue: "إجمالي العائدات",
  dashboardEvents: "الفعاليات الأخيرة",
  viewAll: "عرض الكل",
  newEvent: "فعالية جديدة",
  newTicket: "تذكرة جديدة",
  dashboard: "الرئيسية",
  event: "الفعاليات|الفعالية",
  ticket: "التذاكر|التذكرة",
  eventCreatedMessage: "تم إنشاء الفعالية بنجاح",
  newEventTitle: "أنشئ فعالية جديدة",
  newTicketTitle: "أنشئ تذكرة جديدة",
  eventInfo: "معلومات الفعالية",
  ticektInfo: "معلومات التذاكر",
  eventTitle: "اسم الفعالية",
  online: "أونلاين",
  inPerson: "شخصي",
  "in-person": "شخصي",
  address: "العنوان",
  eventDescription: "تفاصيل الفعالية",
  startAt: "تبدأ عند",
  finishAt: "تنتهي عند",
  eventPoster: "ملصق الفعالية",
  save: "حفظ",
  editEventTitle: "تعديل معلومات الفعالية",
  eTicket: "تذكرة الكترونية",
  physicalTicket: "تذكرة مادية",
  ticketDescription: "تفاصيل التذكرة",
  price: "السعر",
  quantity: "الكمية",
  ticketTitle: "اسم التذكرة",
  buyTicket: "شراء التذكرة",
  available: "متوفر",
  soldOut: "بيعت كل الكمية",
  back: "عودة",
  ticketBoughtMessage: "تم شراء التذكرة بنجاح",
  eventDeletedMessage: "تم حذف الفعالية بنجاح",
  buyTicketMessage: "هل أنت متأكد من رغبتك بشراء التذكرة ؟",
  ticketDeletedMessage: "تم حذف التذكرة بنجاح",
  eventEditedMessage: "تم تعديل الفعالية بنجاح",
  ticketEditedMessage: "تم تعديل التذكرة بنجاح",
  ticketAddedMessage: "تم إضافة التذكرة بنجاح",
  deleteConfirmation: "هل أنت متأكد من رغبتك بحذف السجل ؟",
  dismiss: "استبعاد",
  close: "إغلاق",
  confirm: "تأكيد",
  noEvents: "لا توجد فعاليات حتى الآن .",
  title404: "الصفحة غير موجودة !",
  message404: "لم نستطع إيجاد الصفحة التي تبحث عنها",
  goHome: "عودة للرئيسية",
  editTicketTitle: "تعديل معلومات التذكرة",
};
