export default {
  viewStore: "view store",
  search: "search",
  past: "past",
  upcoming: "upcoming",
  upcomingEvents: "upcoming events",
  pastEvents: "past events",
  totalTicketsSold: "total tickets sold",
  totalRevenue: "total revenue",
  dashboardEvents: "recent events",
  viewAll: "view all",
  newEvent: "new event",
  newTicket: "new ticket",
  dashboard: "dashboard",
  event: "events|event",
  ticket: "tickets|ticket",
  eventCreatedMessage: "event created successfully",
  newEventTitle: "create new event",
  newTicketTitle: "create new ticket",
  eventInfo: "event info",
  ticektInfo: "ticekt info",
  eventTitle: "event title",
  online: "online",
  inPerson: "in person",
  "in-person": "in person",
  address: "address",
  eventDescription: "event description",
  startAt: "start at",
  finishAt: "finish at",
  eventPoster: "event poster",
  save: "save",
  editEventTitle: "edit event info",
  eTicket: "e-ticket",
  physicalTicket: "physical ticket",
  ticketDescription: "ticket description",
  price: "price",
  quantity: "quantity",
  ticketTitle: "ticket title",
  buyTicket: "buy ticket",
  available: "available",
  soldOut: "sold out",
  back: "back",
  ticketBoughtMessage: "ticket bought successfully",
  eventDeletedMessage: "event deleted successfully",
  buyTicketMessage: "Are you sure you want to buy this ticket ?",
  ticketDeletedMessage: "ticekt deleted successfully",
  eventEditedMessage: "event updated successfully",
  ticketEditedMessage: "ticket updated successfully",
  ticketAddedMessage: "ticket created successfully",
  deleteConfirmation: "Are you sure you want to delete this record ?",
  dismiss: "dismiss",
  close: "close",
  confirm: "confirm",
  noEvents: "There are no events yet .",
  title404: "page not found !",
  message404: "We couldn't find the page you are looking for .",
  goHome: "go home",
  editTicketTitle: "Edit Ticket Info",
};
